(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "cam/cdi-tach-B_Cu.gbr")(cons 'visible #t)(cons 'color #(65535 0 31976)))
(define-layer! 7 (cons 'filename "cam/cdi-tach-B_Mask.gbr")(cons 'visible #t)(cons 'color #(0 38257 65535)))
(define-layer! 6 (cons 'filename "cam/cdi-tach-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(50208 50208 50208)))
(define-layer! 5 (cons 'filename "cam/cdi-tach-F_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 34098 0)))
(define-layer! 4 (cons 'filename "cam/cdi-tach-F_Cu.gbr")(cons 'visible #t)(cons 'color #(24685 65535 0)))
(define-layer! 3 (cons 'filename "cam/cdi-tach-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "cam/cdi-tach-NPTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "cam/cdi-tach.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "cam/cdi-tach-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 61949 0)))
(define-layer! -1 (cons 'filename "/home/win/working/cdi-tach/pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
