
(gui_defaults
  (windows
    (board_frame
      visible
      (bounds
        120 0 1160 910
      )
    )
    (color_manager
      not_visible
      (bounds
        0 600 1120 134
      )
    )
    (layer_visibility
      not_visible
      (bounds
        0 450 345 244
      )
    )
    (object_visibility
      not_visible
      (bounds
        0 550 394 784
      )
    )
    (display_miscellanious
      not_visible
      (bounds
        0 350 266 409
      )
    )
    (snapshots
      not_visible
      (bounds
        0 250 210 295
      )
    )
    (select_parameter
      not_visible
      (bounds
        0 0 286 525
      )
    )
    (route_parameter
      not_visible
      (bounds
        0 100 286 664
      )
    )
    (manual_rules
      not_visible
      (bounds
        0 12 309 235
      )
    )
    (route_details
      not_visible
      (bounds
        0 12 286 298
      )
    )
    (move_parameter
      not_visible
      (bounds
        0 50 328 173
      )
    )
    (clearance_matrix
      not_visible
      (bounds
        0 150 970 352
      )
    )
    (via_rules
      not_visible
      (bounds
        50 150 392 504
      )
    )
    (edit_vias
      not_visible
      (bounds
        100 150 430 488
      )
    )
    (edit_net_rules
      not_visible
      (bounds
        100 200 930 200
      )
    )
    (assign_net_rules
      not_visible
      (bounds
        100 250 230 381
      )
    )
    (padstack_info
      not_visible
      (bounds
        100 30 0 0
      )
    )
    (package_info
      not_visible
      (bounds
        200 30 0 0
      )
    )
    (component_info
      not_visible
      (bounds
        300 30 0 0
      )
    )
    (net_info
      not_visible
      (bounds
        350 30 0 0
      )
    )
    (incompletes_info
      not_visible
      (bounds
        400 30 0 0
      )
    )
    (violations_info
      not_visible
      (bounds
        500 30 0 0
      )
    )
  )
  (colors
    (background
      70 70 70
    )
    (hilight 0.8
      255 255 255
    )
    (incompletes 1.0
      255 255 255
    )
    (outline
      100 150 255
    )
    (component_front
      0 0 255
    )
    (component_back
      255 0 0
    )
    (violations
      255 0 255
    )
    (length_matching 0.1
      0 255 0
    )
    (traces 0.8
      255 0 80
      68 0 255
    )
    (fixed_traces 0.8
      255 0 0
      0 0 255
    )
    (vias 0.8
      200 200 0
      200 200 0
    )
    (fixed_vias 0.8
      200 200 0
      200 200 0
    )
    (pins 0.8
      255 208 0
      255 128 0
    )
    (conduction 0.8
      67 172 32
      1 155 214
    )
    (keepout 0.8
      0 110 110
      0 100 160
    )
    (via_keepout 0.8
      100 100 100
      100 100 100
    )
  )
  (parameter
    (selection_layers 
      all_visible
    )
    (selectable_items 
      TRACES VIAS PINS FIXED UNFIXED 
    )
    (via_snap_to_smd_center 
      on
    )
    (route_mode 
      dynamic
    )
    (shove_enabled 
      on
    )
    (drag_components_enabled 
      on
    )
    (hilight_routing_obstacle 
      off
    )
    (pull_tight_region 
      2147483647
    )
    (pull_tight_accuracy 
      500
    )
    (clearance_compensation 
      off
    )
    (ignore_conduction_areas 
      on
    )
    (automatic_layer_dimming 
      0.7
    )
    (deselected_snapshot_attributes 
    )
  )
)