
(gui_defaults
  (windows
    (board_frame
      visible
      (bounds
        120 0 1160 910
      )
    )
    (color_manager
      not_visible
      (bounds
        0 600 1120 134
      )
    )
    (layer_visibility
      not_visible
      (bounds
        0 450 340 220
      )
    )
    (object_visibility
      not_visible
      (bounds
        0 550 398 706
      )
    )
    (display_miscellanious
      not_visible
      (bounds
        0 350 236 352
      )
    )
    (snapshots
      not_visible
      (bounds
        0 250 210 265
      )
    )
    (select_parameter
      not_visible
      (bounds
        0 0 206 453
      )
    )
    (route_parameter
      not_visible
      (bounds
        0 100 242 568
      )
    )
    (manual_rules
      not_visible
      (bounds
        0 12 308 205
      )
    )
    (route_details
      not_visible
      (bounds
        0 12 249 265
      )
    )
    (move_parameter
      not_visible
      (bounds
        0 50 283 149
      )
    )
    (clearance_matrix
      not_visible
      (bounds
        0 150 1070 356
      )
    )
    (via_rules
      not_visible
      (bounds
        50 150 278 456
      )
    )
    (edit_vias
      not_visible
      (bounds
        100 150 430 540
      )
    )
    (edit_net_rules
      not_visible
      (bounds
        100 200 930 204
      )
    )
    (assign_net_rules
      not_visible
      (bounds
        100 250 230 375
      )
    )
    (padstack_info
      not_visible
      (bounds
        100 30 0 0
      )
    )
    (package_info
      not_visible
      (bounds
        200 30 0 0
      )
    )
    (component_info
      not_visible
      (bounds
        300 30 0 0
      )
    )
    (net_info
      not_visible
      (bounds
        350 30 0 0
      )
    )
    (incompletes_info
      not_visible
      (bounds
        400 30 0 0
      )
    )
    (violations_info
      not_visible
      (bounds
        500 30 0 0
      )
    )
  )
  (colors
    (background
      70 70 70
    )
    (hilight 0.8
      255 255 255
    )
    (incompletes 1.0
      255 255 255
    )
    (outline
      100 150 255
    )
    (component_front
      62 62 62
    )
    (component_back
      46 46 46
    )
    (violations
      255 0 255
    )
    (length_matching 0.1
      0 255 0
    )
    (traces 0.8
      255 0 80
      0 101 255
    )
    (fixed_traces 0.8
      208 2 35
      126 2 26
    )
    (vias 0.8
      200 200 0
      200 200 0
    )
    (fixed_vias 0.8
      200 200 0
      200 200 0
    )
    (pins 0.8
      255 208 0
      255 128 0
    )
    (conduction 0.8
      1 1 1
      1 155 214
    )
    (keepout 0.8
      164 164 164
      118 118 118
    )
    (via_keepout 0.8
      100 100 100
      100 100 100
    )
  )
  (parameter
    (selection_layers 
      all_visible
    )
    (selectable_items 
      TRACES VIAS PINS FIXED UNFIXED 
    )
    (via_snap_to_smd_center 
      on
    )
    (route_mode 
      dynamic
    )
    (shove_enabled 
      on
    )
    (drag_components_enabled 
      on
    )
    (hilight_routing_obstacle 
      on
    )
    (pull_tight_region 
      2147483647
    )
    (pull_tight_accuracy 
      500
    )
    (clearance_compensation 
      off
    )
    (ignore_conduction_areas 
      on
    )
    (automatic_layer_dimming 
      0.7
    )
    (deselected_snapshot_attributes 
    )
  )
)